Things to do to run this application:
1) Keep bus_store_locator folder inside wamp/xampp.
2) Run bus_store_locator.sql query and create database.
3) run the url http://localhost/bus_stop_locator/public/


As login is not working, you check the Bus Station Locater page and bus transit to the bus station on this page without login.
Direct url to bus Stop locator page. 
http://localhost/bus_stop_locator/public/map


Currently User Register works but not the Login.

Note: Due to time constraints, I did not compelete all the feathers which was asked. But the main feathers like:
1) Locationg Bus Station near you is done.
2) Displaying all the transit of the buses for the station are displayed on mouse hover of the bus stop.

bus_stop_locator\resources\views\map.blade.php
This file contains google api to be added to run this application at button, replace API_KEY with your Google API Key
